# resilience4j-spring-boot-demo

./: .gitignore  README.adoc  README.md  build.gradle
classes/production/javaslang-circuitbreaker-demo/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/robwin/: Application.java
src/main/java/io/github/robwin/circuitbreaker/annotation/: CircuitBreaker.java  EnableCircuitBreaker.java
src/main/java/io/github/robwin/circuitbreaker/aspect/: CircuitBreakerAspect.java
src/main/java/io/github/robwin/config/: BackendProperties.java  CircuitBreakerConfig.java  CircuitBreakerProperties.java  CircuitBreakerPropertiesRegistry.java
src/main/java/io/github/robwin/connnector/: BackendAConnector.java  BackendBConnector.java  Connector.java
src/main/java/io/github/robwin/controller/: BackendAController.java  BackendBController.java  TestController.java
src/main/java/io/github/robwin/health/: CircuitBreakerHealthIndicator.java  CustomHealthIndicator.java
src/main/java/io/github/robwin/monitoring/consumer/: DefaultEventConsumerRegistry.java  EventConsumerRegistry.java
src/main/java/io/github/robwin/monitoring/endpoint/: CircuitBreakerEndpoint.java  CircuitBreakerEventDTO.java  CircuitBreakerEventDTOBuilder.java  CircuitBreakerEventDTOFactory.java  CircuitBreakerEventsEndpoint.java
src/main/java/io/github/robwin/monitoring/health/: CircuitBreakerHealthIndicator.java
src/main/java/io/github/robwin/service/: BusinessAService.java  BusinessBService.java  BusinessService.java  TestService.java
src/main/resources/: application.yml
src/test/java/io/github/robwin/: ApplicationTest.java
