buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'resilience4j-spring-boot-demo'
	version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	mavenCentral()
	jcenter()
}
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
	compile('io.github.resilience4j:resilience4j-spring-boot:0.9.0-SNAPSHOT')
	compile('io.github.resilience4j:resilience4j-metrics:0.9.0-SNAPSHOT') // Optional
	compile('io.github.resilience4j:resilience4j-prometheus:0.9.0-SNAPSHOT') // Optional
	compile('io.prometheus:simpleclient_spring_boot:0.0.21') // Optional
	compile("io.javaslang:javaslang-jackson:2.0.5")
	compile("net.logstash.logback:logstash-logback-encoder:4.7")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}
